<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>laundryhub</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css" />
</head>

<body>
    <header>
    </header>

    <main></main>
    <style>
        .logo {
            color: #fff;
            border: 2px solid #A0EDFF;
            border-radius: 60px;
            -webkit-border-radius: 60px;
            background: #0d6efd;
        }

        .transaksi-page {
            /* position: absolute;
            width: 100%;
            height: 100%;
            display: inline-block;
            align-items: center; */
        }

        .body {}
    </style>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form class="text-center">
                    <div class="mb-3">
                        <label for="input1" class="form-label">Input 1</label>
                        <input type="text" class="form-control" id="input1" placeholder="Input 1">
                    </div>
                    <div class="mb-3">
                        <label for="input2" class="form-label">Input 2</label>
                        <input type="text" class="form-control" id="input2" placeholder="Input 2">
                    </div>
                    <div class="mb-3">
                        <label for="input3" class="form-label">Input 3</label>
                        <input type="text" class="form-control" id="input3" placeholder="Input 3">
                    </div>
                    <div class="mb-3">
                        <label for="input4" class="form-label">Input 4</label>
                        <input type="text" class="form-control" id="input4" placeholder="Input 4">
                    </div>
                    <div class="mb-3">
                        <label for="input5" class="form-label">Input 5</label>
                        <input type="text" class="form-control" id="input5" placeholder="Input 5">
                    </div>
                    <div class="mb-3">
                        <label for="input6" class="form-label">Input 6</label>
                        <input type="text" class="form-control" id="input6" placeholder="Input 6">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="../js/popper.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
</body>

</html>